<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>That Apparel Brand</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

        html, body {
            margin: 0;
            padding: 0;
        }

        html {
            font-family: 'Open Sans', sans-serif;
        }

        .page-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            text-align: center;
        }
    </style>

</head>
<body>

    <div class="page-container">
        <h1>That Apparel Brand</h1>
        <h3>Store coming soon...</h3>
    </div>
    
</body>
</html>
